@font-face {
  font-family: pawanapple;
  src: url("sf-pro-icons_light.woff2");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: #000;
}
.container {
  font-family: pawan;
}
/* .container{
  height: 100vh;
  width: 100%;
  
} */
::selection {
  background-color: palevioletred;
  color: white;
}

.navbar {
  /* height: 100vh; */
  /* width: 100%; */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  align-items: center;
  z-index: 1000;
  /* position: fixed; */
  /* top: 0; */
}

.navbar > .left-icon {
  font-size: 23px;
  text-transform: uppercase;
}
.navbar .right-section {
  display: flex;
  gap: 60px;
}

.navbar .right-section a {
  text-decoration: none;
  font-size: 20px;
  color: #000;
}
.navbar .right-section a:hover {
  text-decoration: underline;
}

.main {
  /* height: 700px; */
  background-image: url(images/back2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
.sub-home {
  margin: 150px 20px;
  z-index: 1;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.animated-text {
  font-size: 2.5rem;
  animation: scaleAnimation 2s ease infinite alternate;
  max-width: 90%;
}
.second-heading {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
.second-heading p {
  font-size: 1.5rem;
}
.button {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.button button {
  width: 10rem;
  height: 3rem;
  border-style: solid;
  background-color: #000000;
  color: white;
  cursor: pointer;
  transition: 0.8s;
  border: none;
}
.button button:hover {
  background-color: rgb(78, 82, 84);
  color: white;
  border-radius: 10px;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.about-me {
  width: 100%;
  height: fit-content;
  background-color: #ececec;
  padding-top: 50px;
}
.child-about {
  margin-left: 30px;
  margin-right: 30px;
  height: fit-content;
}
.child-1 {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}
.about-head {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.dash {
  width: 30%;
  height: 10px;
}
.know-me-container {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}
.info-1 {
  max-width: 600px;
  /* margin-right: 30px; */
}
.para {
  margin-bottom: 10px;
  font-size: 1em;
  text-align: justify;
}
.skill {
  padding: 10px;
  background-color: white;
  color: black;
  border-color: #000;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px 5px 5px 0;
  transition: 0.8s ease;
}
.skill:hover {
  background-color: black;
  color: white;
}
.project {
  height: fit-content;
  width: 100%;
  padding-top: 50px;
}
.project-info {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
}

.Img img {
  height: 400px;
  width: 600px;
}
.project-info-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
}
.footer {
  height: max-content;
  background-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.footer-info {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}
.footer-info-1 {
  width: 100%;
  text-align: justify;
  line-height: 1.5em;
}
.footer-info-1 p {
  color: #fff;
}
.footer-info-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer h3 {
  color: #fff;
}
.icons {
  margin-left: 30px;
  margin-top: 15px;
  height: max-content;
}
.icon-img {
  width: 2.2em;
  height: 2.2em;
  margin: 0 10px;
}
.spotify {
  text-transform: uppercase;
}

@media only screen and (max-width: 576px) {
  .Img img {
    height: 224px;
    width: 372px;
  }
  .navbar {
    flex-direction: column;
    /* height:100vh ; */
    /* position:fixed ; */
    /* width: 100vw; */
  }
  .left-icon {
    font-weight: bolder;
  }
  .navbar .right-section {
    flex-direction: column;
    margin: 15px 0 0 0;
  }

  .sub-home {
    margin-top: 45vh;
  }
  .heading {
    text-align: center;
  }

  .info-1 {
    text-align: center;
  }
  .info-text {
    margin-top: 15px;
    /* text-align: center; */
    /* align-items: center; */
  }
  .about-1 {
    text-align: center;
  }
  .footer-info {
    flex-direction: column;
    text-align: justify;
  }
  .footer-info-2 {
    align-items: center;
    margin-top: 30px;
  }

  .sub-home {
    margin: 0;
  }
}
@media only screen and (max-width: 468px) {
  .Img > img {
    height: 150px;
    width: 200px;
  }
  .info-2 {
    text-align: center;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) {
  .Img {
    /* display: contents; */
    object-fit: cover;
  }
  .animated-text {
    text-align: center;
  }
  .Img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .Img img {
    height: 283px;
    width: 350px;
  }
  .project-info {
    flex-direction: column;
  }
  .project-info-2 {
    margin-top: 30px;
  }
  .know-me-container {
    flex-direction: column;
    text-align: center;
  }

  .para {
    text-align: center;
  }
  .info-text {
    margin-top: 10px;
  }
  .info-2 {
    margin-top: 10px;
    margin-right: 114px;
  }
  .skill-sec {
    margin-top: 20px;
  }
  .info-1 {
    max-width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .info-2 {
    margin-left: 80px;
  }
  .project-info-2 {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .project-info {
    display: flex;
    flex-direction: column;
  }
  .Img {
    text-align: center;
  }
}
@media only screen and (min-width: 993px) {
  .info-2 {
    margin-left: 30px;
  }
}
